.post-date{
	background:#f4f4f4;
	padding:4px;
	margin:3px 0;
	display:block;
}

.post-thumb{
	width:100%;
}

.pagination-links{
	margin:30px 0;
}

.pagination-links strong{
	padding: 8px 13px;
	margin:5px;
	background: #f4f4f4;
	border: 1px #ccc solid;
}

a.pagination-link{
	padding: 8px 13px;
	margin:5px;
	background: #f4f4f4;
	border: 1px #ccc solid;
}

.cat-delete{
	display:inline;
}
.text-danger, .text-danger:hover, .text-danger:focus{color:red;}
.post-body{margin-top: 21px;}
.post-title{text-transform: capitalize;margin-top: 30px;}
.edit-btn{margin-right: 5px;}

.footer {
    /*position: absolute;*/
    bottom: 0;
    width: 100%;
   /* height: 60px;*/
    /*line-height: 60px;*/
    background-color: #f5f5f5;
    margin-top: 20px;
}